[00:22.24] Let me shine a little light on your shelf
[00:24.68] A man is not a man if he don't speak for himself
[00:27.95] A man is not a man if he don't shoot for the stars
[00:31.03] A man is not a man if he ain't writing his balls
[00:34.13] It's just a mannequin for improve his clothes
[00:37.38] It's just a little palm plan his role
[00:39.95] Now a smart move
[00:41.45] Why is it not a ashamed
[00:43.17] That love to break rules
[00:44.42] Rejected from the game
[00:47.61] Protected my team
[00:49.21] Respected by my scene
[00:50.54] Reflected as a king
[00:53.66] As big mouth strikes again
[00:55.02] And making all this Hip Hop and R&B
[00:58.52] I thinking ___ spotted to be
[01:00.13] It's really just another sucka niggah to me
[01:04.71] So I'm gold and no-one behold
[01:07.38] Bitch, niggers fall flat like a center pole
[01:10.42] Let me shine a little light on your shelf
[01:14.23] Let me shine a little light on your shelf
[01:17.33] Let me shine a little light on your shelf
[01:19.38] And tada
[01:22.65] Husstle, husstle, husstle, husstle
[01:26.69] Flex ___ legaly the american muscle
[01:28.84] One that aint ___ about sixteen flat
[01:32.19] Let the beat __ hold of you
[01:34.27] Might never get it back
[01:35.38] ___ rappers __ scene
[01:36.38] When Every getto is trap
[01:37.80] And all they chasing is the ___
[01:39.33] And every niggah is rat
[01:40.97] Man up, baby show a little bit of hard
[01:44.06] 'Cause you would never find the light if you're afraid of the dark
[01:46.56] Let me shine a little light on your shelf
[01:50.01] Let me shine a little light on your shelf
[01:53.94] Let me shine a little light on your shelf
[01:56.22] Tada, tada
[01:59.77] ___, ___, implemented, infinite, inventiveness, excellent
[02:04.21] You just getting into it
[02:06.05] ___ crash you little accident
[02:07.88] ___ tender is the dollar
[02:11.13] Every minute on the the hour
[02:12.69] Let it shower ___
[02:13.45] Dope pop, red hot
[02:16.66] ___, Span Rock
[02:17.61] ___
[02:18.99] Call it what you want
[02:21.07] But I don't give a fuck
[02:22.29] Back it up
[02:23.22] Let me take it that little
[02:24.30] Like a ___
[02:27.13] Let me shine a little light on your shelf
[02:29.90] Let me shine a little light on your shelf
[02:33.26] Let me shine a little light on your shelf
[02:35.92] An tada
[02:39.03] Let me shine a little light on your shelf
[02:42.45] Let me shine a little light on your shelf
[02:45.30] Let me shine a little light on your shelf
[02:48.31] Tada, tada