[00:04.10] Ta da
[00:04.77] Trying to make you disappear
[00:06.33] Make ya pack your bags
[00:07.86] Get the hell out of here
[00:10.16] Ding-dong, the sound I'm waiting for
[00:12.41] Your taxi's outside
[00:15.69] And the driver's at the door
[00:29.69] 
[00:18.03] Vroom!
[00:21.02] Won't you please disappear?
[00:22.07] Make yourself invisible
[00:24.12] But leave the car here
[00:26.13] The pink slips in my name
[00:27.94] So the Benz has gotta stay
[00:29.73] Why you stuttering and trying to explain?
[00:50.23] 
[00:34.19] Had it up to here
[00:36.50] I made the choice today
[00:38.29] See one of us will be leaving
[00:40.26] Right now I ain't gonna say
[00:42.36] You say you didn't go out
[00:44.23] I know that was a lie
[00:46.14] The neighbors said they saw you
[00:48.04] Last night driving by
[00:58.54] 
[00:50.32] What's up with this girl?
[00:52.47] Some supermarket clerk
[00:54.38] Is visiting our house
[00:56.10] Each day when I'm at work
[00:58.14] I just can't believe you had the nerve
[01:04.40] There'll be no more
[01:13.90] 
[01:06.77] No more kisses
[01:08.36] We won't make it up
[01:10.37] I'm tired of your shit
[01:13.07] I've had enough
[01:14.43] If I had three wishes
[01:16.10] You'd see me close my eyes
[01:18.33] Real tight I'd concentrate
[01:20.30] Like 1-2-3 and
[01:27.30] 
[01:22.22] Ta da
[01:24.43] Trying to make you disappear
[01:26.34] Make ya pack your bags
[01:27.84] Get the hell out of here
[01:31.01] Ding-dong, the sound I'm waiting for
[01:34.06] Your taxi's outside
[01:36.28] And the driver's at the door
[01:50.28] 
[01:38.06] Vroom!
[01:40.39] Won't you please disappear?
[01:42.07] Make yourself invisible
[01:44.05] But leave the car here
[01:46.08] The pink slips in my name
[01:48.04] So the Benz has gotta stay
[01:49.52] Why you stuttering and trying to explain?
[02:10.02] 
[01:54.12] See one of us has got to go
[01:58.98] It's gon' be you 'cause it's my condo
[02:01.67] The two of us can't be up in here
[02:06.64] So one of us is gonna make it clear
[02:24.14] 
[02:12.17] There's no laying 'round, no free rides
[02:14.55] No playing around, that's a rule of mine
[02:18.64] But you were cheating 'round
[02:21.20] Trying to ride for free
[02:22.47] If it worked, I'd dream of genie
[02:24.01] I'd blink your ass away from me
[02:39.51] 
[02:26.37] No more kisses
[02:28.73] We won't make it up
[02:30.28] I'm tired of your shit
[02:33.01] I've had enough
[02:34.64] If I had three wishes
[02:37.22] You'd see me close my eyes
[02:38.62] Real tight I'd concentrate
[02:40.36] Like 1-2-3 and
[02:47.36] 
[02:42.26] Ta da
[02:44.15] Trying to make you disappear
[02:46.41] Make ya pack your bags
[02:47.97] Get the hell out of here
[02:50.12] Ding-dong, the sound I'm waiting for
[02:54.09] The taxi's outside
[02:56.03] And the driver's at the door
[03:10.03] 
[02:58.82] Vroom!
[03:00.27] Won't you please disappear?
[03:02.29] It's funny but that's what I wanna hear
[03:06.20] The pink slips in my name
[03:09.21] So the Benz has gotta stay
[03:10.22] Why you stuttering and trying to explain?
[03:30.72] 
[03:14.12] Ta da
[03:16.10] Trying to make you disappear
[03:18.39] Make ya pack your bags
[03:20.46] Get the hell out of here
[03:22.36] The sound I'm waiting for
[03:26.44] The taxi's outside
[03:28.21] And the driver's at the door
[03:42.21] 
[03:31.87] Won't you please disappear?
[03:34.31] Make yourself invisible
[03:36.22] But leave the car here
[03:38.34] The pink slips in my name
[03:40.04] So the Benz has gotta stay
[03:42.11] Why you stuttering and trying to explain?
[04:02.61] 
[03:44.25] Ta da
[03:47.98] Trying to make you disappear
[03:50.53] Make ya pack your bags
[03:52.36] Get the hell out of here
[03:54.25] Ding-dong, the sound I'm waiting for
[03:58.09] The taxi's outside
[04:00.02] And the driver's at the door
[04:14.02] 
[04:02.06] Vroom!
[04:03.97] Won't you please disappear?
[04:06.05] Make yourself invisible
[04:08.06] But leave the car here
[04:10.00] The pink slips in my name
[04:11.97] So the Benz has gotta stay
[04:14.03] Why you stuttering and trying to explain?
[04:16.30] Ta da