[00:03.64] Yeah-eh (ooh)
[00:06.73] Ooh-ooh (eh-he-he)
[00:15.73] 
[00:08.99] 마치 마법에 빠진 것처럼
[00:12.99] 놀란 두 눈은, O_O, 알아
[00:17.09] 아이처럼 날 설레게 하는 건
[00:20.86] 너라는 걸, what did you do?
[00:32.36] 
[00:24.36] 기대감을 갖게 하는 손짓에
[00:28.13] 나도 몰래 환호성이 나와, ah, ah-ah
[00:32.54] (Ooh) 나를 속이려 하지 마
[00:34.44] (Ooh) 투명함을 보여줘
[00:37.12] I want real love
[00:45.12] 
[00:40.77] 꿈처럼 깊이 빠져들고 있어
[00:44.78] 푸른 달빛을 닮은
[00:47.30] Your eyes, your eyes
[00:48.64] 잊히지 않을 순간을 담아
[00:52.40] Ta-da, ta-da, spell on my heart
[01:07.90] 
[00:55.27] 난 마법에 빠져
[00:57.46] 자꾸만 나를 홀리는 걸
[01:00.17] How did you do it? Oh, baby (baby)
[01:03.47] 나를 막 놀라게 해도 네가 좋아, ah-ah
[01:07.73] 솔직하게
[01:09.70] 다가와줘
[01:11.70] 
[01:12.33] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[01:15.80] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[01:20.42] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[01:23.83] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[01:39.33] 
[01:28.74] 궁금해, 우리의 케미, 찍어봐, selfie
[01:31.34] 주말에는 뭐 해?
[01:32.61] 내 시선이 가는 한줄기의 빛 (ayy)
[01:36.66] 뭘 더 망설이니? What?
[01:38.58] 크게 말해 보란 듯이, oh-oh
[01:40.96] 아낌없이 다 표현해 줘
[01:46.96] 
[01:44.49] 기대감을 갖게 하는 손짓에
[01:48.27] 나도 몰래 환호성이 나와, ah, ah-ah
[01:52.65] (Ooh) 나를 속이려 하지 마
[01:54.58] (Ooh) 투명함을 보여줘
[01:57.24] I want real love
[02:05.24] 
[02:00.52] 꿈처럼 깊이 빠져들고 있어
[02:04.52] 푸른 달빛을 닮은
[02:07.18] Your eyes, your eyes
[02:08.77] 잊히지 않을 순간을 담아
[02:12.34] Ta-da, ta-da, spell on my heart
[02:27.84] 
[02:15.26] 난 마법에 빠져
[02:17.35] 자꾸만 나를 홀리는 걸
[02:20.14] How did you do it? Oh, baby (baby)
[02:23.30] 나를 막 놀라게 해도 네가 좋아, ah-ah
[02:27.66] 솔직하게
[02:29.51] 다가와줘
[02:31.51] 
[02:32.57] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[02:35.93] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[02:51.43] 
[02:40.88] T-A-D-A, I'm curious
[02:44.91] 알고 싶어 너란 존재
[02:48.44] 밀고 당기지 마, 상상하기 싫어
[02:53.62] 너 없는 날 (oh, yeah-yeah-yeah)
[02:56.71] 어쩜 도망갈 수도
[02:58.66] So, boy, better fall in love
[03:00.86] 숨 막히게 만들어줘-줘-줘
[03:04.55] 잊히지 않을 순간을 담아
[03:08.41] Ta-da, ta-da, spell on my heart
[03:23.91] 
[03:11.07] 난 마법에 빠져
[03:13.42] 자꾸만 나를 홀리는 걸
[03:16.19] How did you do it? Oh, baby (baby)
[03:19.33] 나를 막 놀라게 해도 네가 좋아, ah-ah
[03:23.72] 솔직하게
[03:25.67] 다가와줘
[03:27.67] 
[03:28.39] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[03:31.80] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[03:36.41] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[03:40.02] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)