[00:04.21] Yeah-eh (ooh)
[00:06.82] Ooh-ooh (eh-he-he)
[00:15.82] 
[00:08.93] 마치 마법에 빠진 것처럼
[00:12.65] 놀란 두 눈은, O_O, 알아
[00:16.63] 아이처럼 날 설레게 하는 건
[00:21.16] 너라는 걸, what did you do?
[00:32.66] 
[00:24.60] 기대감을 갖게 하는 손짓에
[00:28.59] 나도 몰래 환호성이 나와, ah, ah-ah
[00:32.85] (Ooh) 나를 속이려 하지 마
[00:34.98] (Ooh) 투명함을 보여줘
[00:37.40] I want real love
[00:45.40] 
[00:41.35] 꿈처럼 깊이 빠져들고 있어
[00:45.04] 푸른 달빛을 닮은
[00:47.64] Your eyes, your eyes
[00:48.95] 잊히지 않을 순간을 담아
[00:52.64] Ta-da, ta-da, spell on my heart
[01:08.14] 
[00:55.08] 난 마법에 빠져
[00:57.34] 자꾸만 나를 홀리는 걸
[01:00.52] How did you do it? Oh, baby (baby)
[01:03.68] 나를 막 놀라게 해도 네가 좋아, ah-ah
[01:08.13] 솔직하게
[01:10.03] 다가와줘
[01:12.03] 
[01:12.65] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[01:16.06] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[01:20.57] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[01:24.29] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[01:39.79] 
[01:29.08] 궁금해, 우리의 케미, 찍어봐, selfie
[01:31.12] 주말에는 뭐 해?
[01:32.92] 내 시선이 가는 한줄기의 빛 (ayy)
[01:36.69] 뭘 더 망설이니? What?
[01:38.88] 크게 말해 보란 듯이, oh-oh
[01:41.20] 아낌없이 다 표현해 줘
[01:47.20] 
[01:44.60] 기대감을 갖게 하는 손짓에
[01:48.17] 나도 몰래 환호성이 나와, ah, ah-ah
[01:52.63] (Ooh) 나를 속이려 하지 마
[01:54.76] (Ooh) 투명함을 보여줘
[01:57.42] I want real love
[02:05.42] 
[02:01.16] 꿈처럼 깊이 빠져들고 있어
[02:04.65] 푸른 달빛을 닮은
[02:07.58] Your eyes, your eyes
[02:09.08] 잊히지 않을 순간을 담아
[02:12.76] Ta-da, ta-da, spell on my heart
[02:28.26] 
[02:15.18] 난 마법에 빠져
[02:17.56] 자꾸만 나를 홀리는 걸
[02:20.72] How did you do it? Oh, baby (baby)
[02:23.91] 나를 막 놀라게 해도 네가 좋아, ah-ah
[02:28.15] 솔직하게
[02:29.74] 다가와줘
[02:31.74] 
[02:32.39] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[02:36.16] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[02:51.66] 
[02:41.19] T-A-D-A, I'm curious
[02:44.63] 알고 싶어 너란 존재
[02:48.58] 밀고 당기지 마, 상상하기 싫어
[02:53.84] 너 없는 날 (oh, yeah-yeah-yeah)
[02:57.08] 어쩜 도망갈 수도
[02:58.65] So, boy, better fall in love
[03:00.73] 숨 막히게 만들어줘-줘-줘
[03:04.97] 잊히지 않을 순간을 담아
[03:08.68] Ta-da, ta-da, spell on my heart
[03:24.18] 
[03:11.66] 난 마법에 빠져
[03:13.27] 자꾸만 나를 홀리는 걸
[03:16.37] How did you do it? Oh, baby (baby)
[03:19.56] 나를 막 놀라게 해도 네가 좋아, ah-ah
[03:24.16] 솔직하게
[03:25.92] 다가와줘
[03:27.92] 
[03:28.49] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[03:32.13] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)
[03:36.66] 날 홀리는 그 말 (ta-da-ta-da-ta, ta-da-ta-da-ta)
[03:40.15] Oh, 날 홀리는 말 (ta-da, ah, ah, ah)