[00:10.46] I don't know what I'm tryna be now
[00:12.65] Got a bad bitch, yea on speed dial
[00:15.05] I won't hit her up tho
[00:16.31] Old life passing me by, its 'gon make me cut throat
[00:41.81] 
[00:18.76] Ta-da
[00:19.50] I'mma hit 'em with the sawed off
[00:20.89] 'Gotta pop off givin' all these bitches lockjaw
[00:23.26] Say I'm not hard, what the fuck is that about sir
[00:25.68] I just took your bitch and flew away like I was bowser
[00:52.68] 
[00:28.07] Say say say
[00:28.82] What you want 'cuz I don't give a fuck
[00:30.12] Got 10 bad bitches on my dick, so I don't give a fuck
[00:32.57] Movin' out to Cali I'mma motherfucking live it up
[00:34.96] 5 years older, splitting lean inside a sippy-cup
[00:58.96] 
[00:37.54] So guess what? I will never change my
[00:39.76] Pop-off shit like everything man I break
[00:42.01] I put in work I do the best
[00:43.46] Bitch, you're fine, just smoke it out at my place
[01:07.96] 
[00:46.68] What this got to do with all the reasoning?
[00:49.56] Talk but I ain't listening
[00:51.95] Baby I'mma keep it rolling
[00:54.33] Why can't you just watch me when I pass out?
[01:16.33] 
[00:56.44] Ta-da
[00:57.00] I'mma hit 'em with the sawed off
[00:58.58] 'Gotta pop off givin' all these bitches lockjaw
[01:00.74] Say I'm not hard, what the fuck is that about sir
[01:03.19] I just took your bitch and flew away like I was bowser
[01:30.19] 
[01:05.44] Say say say
[01:06.58] What you want 'cuz I don't give a fuck
[01:07.81] Got 10 bad bitches on my dick, so I don't give a fuck
[01:10.26] Moving out to Cali I'mma motherfucking live it up
[01:12.35] 5 years older, splitting lean inside a sippy-cup
[01:36.35] 
[01:15.06] Nah-nah, nah-nah, nah-nah, nah-nah, nah-nah
[01:17.52] Nah-nah, nah-nah, nah-nah, nah-nah, nah-nah
[01:19.95] Nah-nah, nah-nah, nah-nah, nah-nah, nah-nah
[01:22.23] Nah-nah, nah-nah, nah-nah, nah-nah, nah-nah