[00:01.98] Ta da
[00:03.74] Trying to make you disappear
[00:06.48] Make ya pack your bags
[00:08.32] Get the hell out of here
[00:11.05] Ding-dong, the sound I'm waiting for
[00:14.66] Your taxi's outside
[00:16.41] And the driver's at the door
[00:30.41] 
[00:18.25] Vroom!
[00:20.05] Won't you please disappear?
[00:22.83] Make yourself invisible
[00:24.68] But leave the car here
[00:26.44] The pink slips in my name
[00:28.29] So the Benz has gotta stay
[00:30.02] Why you stuttering and trying to explain?
[00:50.52] 
[00:34.64] Had it up to here
[00:36.49] I made the choice today
[00:38.25] See one of us will be leaving
[00:40.03] Right now I ain't gonna say
[00:42.73] You say you didn't go out
[00:44.58] I know that was a lie
[00:46.35] The neighbors said they saw you
[00:48.25] Last night driving by
[00:58.75] 
[00:50.97] What's up with this girl?
[00:52.72] Some supermarket clerk
[00:54.51] Is visiting our house
[00:56.31] Each day when I'm at work
[00:58.14] I just can't believe you had the nerve
[01:04.56] There'll be no more
[01:14.06] 
[01:06.32] No more kisses
[01:08.12] We won't make it up
[01:10.83] I'm tired of your shit
[01:13.51] I've had enough
[01:14.57] If I had three wishes
[01:16.32] You'd see me close my eyes
[01:18.13] Real tight I'd concentrate
[01:20.84] Like 1-2-3 and
[01:27.84] 
[01:22.68] Ta da
[01:23.55] Trying to make you disappear
[01:26.29] Make ya pack your bags
[01:28.14] Get the hell out of here
[01:30.89] Ding-dong, the sound I'm waiting for
[01:34.47] Your taxi's outside
[01:36.28] And the driver's at the door
[01:50.28] 
[01:38.08] Vroom!
[01:40.70] Won't you please disappear?
[01:42.63] Make yourself invisible
[01:44.47] But leave the car here
[01:46.26] The pink slips in my name
[01:48.06] So the Benz has gotta stay
[01:49.81] Why you stuttering and trying to explain?
[02:10.31] 
[01:54.34] See one of us has got to go
[01:58.92] It's gon' be you 'cause it's my condo
[02:02.57] The two of us can't be up in here
[02:07.01] So one of us is gonna make it clear
[02:24.51] 
[02:11.65] There's no laying 'round, no free rides
[02:15.29] No playing around, that's a rule of mine
[02:18.83] But you were cheating 'round
[02:20.70] Trying to ride for free
[02:22.45] If it worked, I'd dream of genie
[02:24.36] I'd blink your ass away from me
[02:39.86] 
[02:27.01] No more kisses
[02:28.88] We won't make it up
[02:30.68] I'm tired of your shit
[02:33.39] I've had enough
[02:34.21] If I had three wishes
[02:36.00] You'd see me close my eyes
[02:38.82] Real tight I'd concentrate
[02:40.69] Like 1-2-3 and
[02:47.69] 
[02:42.47] Ta da
[02:44.22] Trying to make you disappear
[02:46.03] Make ya pack your bags
[02:47.85] Get the hell out of here
[02:50.50] Ding-dong, the sound I'm waiting for
[02:54.21] The taxi's outside
[02:56.04] And the driver's at the door
[03:10.04] 
[02:58.70] Vroom!
[03:00.14] Won't you please disappear?
[03:02.82] It's funny but that's what I wanna hear
[03:06.47] The pink slips in my name
[03:08.21] So the Benz has gotta stay
[03:10.03] Why you stuttering and trying to explain?
[03:30.53] 
[03:14.42] Ta da
[03:16.23] Trying to make you disappear
[03:18.01] Make ya pack your bags
[03:19.94] Get the hell out of here
[03:25.18] The sound I'm waiting for
[03:26.90] The taxi's outside
[03:28.78] And the driver's at the door
[03:42.78] 
[03:32.38] Won't you please disappear?
[03:34.15] Make yourself invisible
[03:36.94] But leave the car here
[03:38.79] The pink slips in my name
[03:40.54] So the Benz has gotta stay
[03:42.31] Why you stuttering and trying to explain?
[04:02.81] 
[03:45.99] Ta da
[03:48.65] Trying to make you disappear
[03:50.42] Make ya pack your bags
[03:54.12] Get the hell out of here
[03:55.04] Ding-dong, the sound I'm waiting for
[03:58.68] The taxi's outside
[04:00.64] And the driver's at the door
[04:14.64] 
[04:02.48] Vroom!
[04:04.24] Won't you please disappear?
[04:06.94] Make yourself invisible
[04:08.79] But leave the car here
[04:10.59] The pink slips in my name
[04:12.45] So the Benz has gotta stay
[04:14.24] Why you stuttering and trying to explain?
[04:18.51] Ta da