[00:15.43] Issız gecelerim kimsesiz sabaha uyanmış, ta-da (ta-da)
[00:22.80] Yorgun cümlelerim yerini bırakmış, ta-da (ta-da)
[00:46.80] 
[00:30.17] Bir adım sen gel ta-da
[00:34.25] 10 adım ben ta-da
[00:37.92] Ortada buluşalım ta-da
[00:41.40] Ortada buluşalım
[00:49.40] 
[00:45.55] Yalnız adam, yalnız adam
[00:49.11] Bekliyor büyük sihiri
[00:52.87] Yalnız adam, yalnız adam
[00:56.71] Bekliyor büyük sihiri
[01:07.21] 
[01:08.07] Unuttuğum anahtar için kimse aramamış, ta-da (ta-da)
[01:15.18] Aldığım sebzeler öylece yerde kalmış, ta-da (ta-da)
[01:40.68] 
[01:22.69] Bir adım sen gel ta-da
[01:26.87] 10 adım ben ta-da
[01:30.50] Ortada buluşalım ta-da
[01:34.13] Ortada buluşalım
[01:42.13] 
[01:38.11] Yalnız adam, yalnız adam
[01:41.51] Bekliyor büyük sihiri
[01:45.48] Yalnız adam, yalnız adam
[01:49.00] Bekliyor büyük sihiri
[01:59.50] 
[02:16.05] Bir adım sen gel (ta-da)
[02:19.05] 10 adım ben (ta-da)
[02:22.95] Ortada buluşalım (ta-da)
[02:26.55] Ortada buluşalım (ta-da)
[02:38.55] 
[02:30.58] Yalnız adam, yalnız adam
[02:34.22] Bekliyor büyük sihiri
[02:38.02] Yalnız adam, yalnız adam
[02:41.83] Bekliyor büyük sihiri