[00:02.62] Uh, uh
[00:05.62] 
[00:03.52] Chill, you can't even come to the crib
[00:06.33] I was outside in Atlanta
[00:07.91] So she don't even know where I live, woah
[00:10.67] Where is your manners?
[00:11.92] She eat that dick like a dinner
[00:13.43] Don't pop a Xan', hop in the Sprinter
[00:16.23] Uh, wait
[00:20.23] 
[00:17.28] I was the one in the Balenciagas
[00:18.95] You talking down, then I hit up my partner
[00:20.99] Dread head really look like a Rasta
[00:22.84] He not gon' blick me, he not a shotta
[00:24.79] I'm tryna get the bag like my father
[00:26.57] Say he get money, ooh, nada
[00:28.58] I make that boy disappear, ta da!
[00:45.08] 
[00:32.49] Down bad, had to stay with my mother, yeah
[00:36.61] I was down bad undercover, uh
[00:38.83] And don't try to touch, no
[00:40.67] That choppa, it bust
[00:42.26] Yeah, that choppa, it bust you
[00:44.56] I'm number one and he two
[00:46.41] Ayy, tell me to do it
[00:56.91] 
[00:49.04] Um, I can't even do it
[00:50.22] I know my bitch thicker than you
[00:52.67] Um, he can't even prove it
[00:54.11] Uh, I got that juice
[00:56.35] Um, he can't even do it
[00:57.98] Man, I'm smoking this boof
[01:10.98] 
[01:04.03] Chill, you can't even come to the crib
[01:06.69] I was outside in Atlanta
[01:08.35] So she don't even know where I live, woah
[01:10.96] Where is your manners?
[01:12.21] She eat that dick like a dinner
[01:13.78] Don't pop a Xan', hop in the Sprinter
[01:16.87] Uh, wait
[01:20.87] 
[01:17.69] I was the one in the Balenciagas
[01:19.31] You talking down, then I hit up my partner
[01:21.40] Dread head really look like a Rasta
[01:23.22] He not gon' blick me, he not a shotta
[01:25.19] I'm tryna get the bag like my father
[01:27.06] Say he get money, ooh, nada
[01:28.92] I make that boy disappear, ta da!
[01:45.42] 
[01:30.83] I keep a stick like Harry Potter
[01:32.75] I fuck yo' bitch, I don't even call her
[01:34.60] I put them racks all in my collar
[01:36.61] That bitch is a gnat, her head like a scholar
[01:38.34] Smoking green just like olive
[01:40.20] I follow the money just like a stalker
[01:59.20] 
[01:42.14] High off a tree like koala
[01:44.12] High off me like a flosser
[01:45.97] High off the lean like a cougher
[01:47.61] He see the beam, then we lost him
[01:49.83] See the drip, yeah, it cost him
[01:52.52] Yeah, it cost him
[02:01.02] 
[01:53.63] Ayy, .30 on my hip
[01:57.31] He ain't even know, 'cause he ain't hip
[02:01.04] No umbrella catch this drip
[02:14.54] 
[02:04.48] Chill, you can't even come to the crib
[02:07.20] I was outside in Atlanta
[02:08.98] So she don't even know where I live, woah
[02:11.48] Where is your manners?
[02:12.85] She eat that dick like a dinner
[02:14.14] Don't pop a Xan', hop in the Sprinter
[02:17.19] Uh, wait
[02:21.19] 
[02:18.15] I was the one in the Balenciagas
[02:19.81] You talking down, then I hit up my partner
[02:21.89] Dread head really look like a Rasta
[02:23.65] He not gon' blick me, he not a shotta
[02:25.62] I'm tryna get the bag like my father
[02:27.52] Say he get money, ooh, nada
[02:29.54] I make that boy disappear, ta da!
[02:46.04] 
[02:34.68] (Yung Brando, bitch)