[00:24.74] Hạnh phúc trong tầm với
[00:27.94] Đã không còn tới khi vắng em trong đời
[00:34.87] Tìm đến chân trời mới
[00:37.95] Vẫn thương một thời giờ đã xa ngàn khơi
[00:44.96] Ngày đó ta lầm lỡ bỏ mặc nhau hững hờ
[00:50.18] Để tiếng yêu rạn vỡ rồi thời gian xoá mờ
[00:55.71] Mãi vô tình đến bây giờ
[00:58.82] Nhận ra hai đứa không còn nhau
[01:05.06] Cuộc sống luôn vội vã với bao nghiệt ngã
[01:10.21] Xô cuốn ta miệt mài
[01:15.02] Một bước chân trượt ngã đã trôi thật dài
[01:20.33] Lạc mất nhau ngày mai
[01:25.34] Còn mãi khung trời đó mình gặp nhau lúc đầu
[01:30.54] Ngày tháng hoa mộng đó cùng niềm vui nỗi sầu
[01:36.10] Sẽ ghi lại biết bao điều
[01:39.33] Để nhớ một thời ta đã yêu
[01:45.61] Thì thôi ta đã lỡ lìa xa bến bờ
[01:50.56] Đời lênh đênh sóng vỗ buồn trôi lững lờ
[01:56.00] Cuộn mình trong nỗi nhớ cho đến bao giờ
[02:00.89] Mình mới quên ngày xưa
[02:05.77] Thì thôi ta đã hết chờ nhau sẽ về
[02:10.85] Mùa xuân nay đã chết vàng phai não nề
[02:16.22] Để lại bao hối tiếc ghi khắc tên người
[02:20.81] Gọi mãi trong đêm buồn
[02:46.18] Hạnh phúc trong tầm với
[02:49.50] Đã không còn tới khi vắng em trong đời
[02:56.45] Tìm đến chân trời mới
[02:59.54] Vẫn thương một thời giờ đã xa ngàn khơi
[03:06.41] Ngày đó ta lầm lỡ bỏ mặc nhau hững hờ
[03:11.69] Để tiếng yêu rạn vỡ rồi thời gian xoá mờ
[03:17.04] Mãi vô tình đến bây giờ
[03:20.33] Nhận ra hai đứa không còn nhau
[03:26.70] Cuộc sống luôn vội vã với bao nghiệt ngã
[03:31.73] Xô cuốn ta miệt mài
[03:36.48] Một bước chân trượt ngã đã trôi thật dài
[03:41.89] Lạc mất nhau ngày mai
[03:46.68] Còn mãi khung trời đó mình gặp nhau lúc đầu
[03:51.83] Ngày tháng hoa mộng đó cùng niềm vui nỗi sầu
[03:57.51] Sẽ ghi lại biết bao điều
[04:00.72] Để nhớ một thời ta đã yêu
[04:07.04] Thì thôi ta đã lỡ lìa xa bến bờ
[04:12.17] Đời lênh đênh sóng vỗ buồn trôi lững lờ
[04:17.61] Cuộn mình trong nỗi nhớ cho đến bao giờ
[04:22.37] Mình mới quên ngày xưa
[04:27.29] Thì thôi ta đã hết chờ nhau sẽ về
[04:32.50] Mùa xuân nay đã chết vàng phai não nề
[04:37.76] Để lại bao hối tiếc ghi khắc tên người
[04:42.37] Gọi mãi trong đêm buồn
[04:47.44] Để lại bao hối tiếc ghi khắc tên người
[04:52.54] Gọi mãi trong đêm buồn