[00:25.11] Hạnh phúc trong tầm với
[00:28.04] Đã không còn tới khi vắng em trong đời
[00:35.03] Tìm đến chân trời mới
[00:38.07] Vẫn thương một thời giờ đã xa ngàn khơi
[00:57.57] 
[00:45.21] Ngày đó ta lầm lỡ bỏ mặc nhau hững hờ
[00:50.65] Để tiếng yêu rạn vỡ rồi thời gian xoá mờ
[00:55.98] Mãi vô tình đến bây giờ
[00:59.13] Nhận ra hai đứa không còn nhau
[01:14.13] 
[01:05.59] Cuộc sống luôn vội vã với bao nghiệt ngã
[01:10.75] Xô cuốn ta miệt mài
[01:15.36] Một bước chân trượt ngã đã trôi thật dài
[01:20.61] Lạc mất nhau ngày mai
[01:31.11] 
[01:25.78] Còn mãi khung trời đó mình gặp nhau lúc đầu
[01:30.77] Ngày tháng hoa mộng đó cùng niềm vui nỗi sầu
[01:36.29] Sẽ ghi lại biết bao điều
[01:39.51] Để nhớ một thời ta đã yêu
[01:52.01] 
[01:45.80] Thì thôi ta đã lỡ lìa xa bến bờ
[01:50.92] Đời lênh đênh sóng vỗ buồn trôi lững lờ
[01:56.19] Cuộn mình trong nỗi nhớ cho đến bao giờ
[02:01.06] Mình mới quên ngày xưa
[02:12.06] 
[02:05.92] Thì thôi ta đã hết chờ nhau sẽ về
[02:11.13] Mùa xuân nay đã chết vàng phai não nề
[02:16.55] Để lại bao hối tiếc ghi khắc tên người
[02:20.90] Gọi mãi trong đêm buồn
[02:31.90] 
[02:46.31] Hạnh phúc trong tầm với
[02:49.74] Đã không còn tới khi vắng em trong đời
[02:56.40] Tìm đến chân trời mới
[02:59.55] Vẫn thương một thời giờ đã xa ngàn khơi
[03:19.05] 
[03:06.62] Ngày đó ta lầm lỡ bỏ mặc nhau hững hờ
[03:11.87] Để tiếng yêu rạn vỡ rồi thời gian xoá mờ
[03:17.21] Mãi vô tình đến bây giờ
[03:20.53] Nhận ra hai đứa không còn nhau
[03:35.53] 
[03:26.82] Cuộc sống luôn vội vã với bao nghiệt ngã
[03:32.03] Xô cuốn ta miệt mài
[03:36.81] Một bước chân trượt ngã đã trôi thật dài
[03:42.24] Lạc mất nhau ngày mai
[03:52.74] 
[03:47.08] Còn mãi khung trời đó mình gặp nhau lúc đầu
[03:52.40] Ngày tháng hoa mộng đó cùng niềm vui nỗi sầu
[03:57.78] Sẽ ghi lại biết bao điều
[04:00.98] Để nhớ một thời ta đã yêu
[04:13.48] 
[04:07.35] Thì thôi ta đã lỡ lìa xa bến bờ
[04:12.44] Đời lênh đênh sóng vỗ buồn trôi lững lờ
[04:17.59] Cuộn mình trong nỗi nhớ cho đến bao giờ
[04:22.44] Mình mới quên ngày xưa
[04:33.44] 
[04:27.71] Thì thôi ta đã hết chờ nhau sẽ về
[04:32.59] Mùa xuân nay đã chết vàng phai não nề
[04:37.95] Để lại bao hối tiếc ghi khắc tên người
[04:42.63] Gọi mãi trong đêm buồn
[04:53.63] 
[04:47.62] Để lại bao hối tiếc ghi khắc tên người
[04:52.64] Gọi mãi trong đêm buồn