[00:18.70] Màn đêm đang dần buông xuôi, giữa nơi phố đông dòng người
[00:26.78] Mà sao vẫn chỉ mình anh cùng nỗi nhớ không thể nào quên
[00:34.48] Còn đâu từng ngày yêu nhau, giấc mơ đã xa thật rồi
[00:42.15] Lặng nghe nhìn thời gian trôi, nghẹn đôi môi
[01:04.15] 
[00:49.54] Rồi mai sau
[00:52.99] Mình bước qua thật mau mà chẳng một lời
[00:57.74] Anh sẽ thôi chờ mong
[01:01.32] Một người lạ đã cùng đi chung lối
[01:17.82] 
[01:08.60] Giờ còn lại đây giữa hai chúng ta
[01:12.36] Một người từng thương nay đã thành lạ
[01:16.22] Chẳng thể cùng nhau đi hết quãng đường dài
[01:20.03] Ta đã từng yêu một lần hay chưa?
[01:36.03] 
[01:23.95] Đường về chiều nay sao thiếu bóng em?
[01:27.89] Chỉ còn mình anh với phố hiu quạnh
[01:31.75] Những tháng ngày qua em hãy bỏ lại
[01:35.69] Bước tiếp cùng ai không phải là anh
[01:53.19] 
[01:41.75] Anh cũng đã yêu em thật nhiều, nhiều hơn những điều em từng hiểu
[01:45.64] Với tất cả cấu tạo từ vụn vỡ, ghép nhặt từng mảnh từ bao nhiêu
[01:49.39] Mình vốn bắt đầu từ xa lạ, kết mối duyên tình dù xa xôi
[01:53.29] Không ai mong muốn lòng thay dạ, kết thúc mọi chuyện từ ta thôi
[02:24.79] 
[01:57.26] Và rồi em chọn ngã rẽ ta đi không chung lối
[02:01.15] Còn anh về nơi chân trời đoạn tuyệt nhìn mây trôi
[02:05.21] Xin cho mây đen đừng bao phủ, không gian vây kín bắt cóc cô đơn
[02:08.84] Tình yêu anh xin gửi lại gói gém, dù cho phải làm kẻ vô ơn
[02:37.84] 
[02:12.76] Nếu đã đau khổ nhiều như vậy, tại sao kỷ niệm còn chưa vứt?
[02:16.46] Hạnh phúc trong anh vẫn chưa dậy, trăn trở bên trong còn chưa dứt
[02:20.25] Không thể chúc phúc vì anh vẫn nghĩ em mãi và mãi bên đời ta
[02:24.10] Nhưng sau tất cả thì một người từng thương giờ cũng đã rời xa
[02:54.60] 
[02:27.76] Giờ còn lại đây giữa hai chúng ta
[02:31.60] Một người từng thương nay đã thành lạ
[02:35.30] Sẽ chẳng thể cùng nhau đi hết quãng đường dài
[02:39.36] Ta đã từng yêu một lần hay chưa?
[02:55.36] 
[02:43.29] Đường về chiều nay sao thiếu bóng em?
[02:47.18] Chỉ còn mình anh với phố hiu quạnh
[02:50.92] Những tháng ngày qua em hãy bỏ lại
[02:55.02] Bước tiếp cùng ai không phải là anh
[03:12.52] 
[02:59.77] Nói yêu thôi, đừng nói yêu mãi
[03:03.37] Vì lỡ một mai đôi chân mệt nhoài
[03:07.24] Phải mất bao lâu yêu người đến sau?
[03:11.06] Phải mất bao lâu tim thôi nhớ nhau?
[03:28.56] 
[03:18.01] Giờ còn lại đây giữa hai chúng ta
[03:22.26] Một người từng thương nay đã thành lạ
[03:25.89] Chẳng thể cùng nhau đi hết quãng đường dài
[03:29.96] Ta đã từng yêu một lần hay chưa?
[03:45.96] 
[03:33.85] Đường về chiều nay sao thiếu bóng em?
[03:37.63] Chỉ còn mình anh với phố hiu quạnh
[03:41.55] Những tháng ngày qua em hãy bỏ lại
[03:45.21] Bước tiếp cùng ai không phải là anh
[04:02.71] 
[03:51.99] Ta đã từng yêu