[00:03.15] Não me olha assim não, viu
[00:05.34] Se não eu choro
[00:26.19] Que saudade, meu amor
[00:30.92] Volte logo, por favor
[00:35.93] Hoje em dia o meu viver
[00:38.47] É só pensar em você
[00:40.82] Eu já não aguento mais
[00:46.04] Quero sentir o seu calor
[00:50.40] Chega pra cá, por favor
[00:55.10] Em seus braços quero estar
[00:58.52] Toda hora te amar
[01:00.92] E viver só pra você
[01:05.29] O maior amor do mundo é o meu
[01:10.94] E ele é todinho seu
[01:15.98] Volte, aí você vai ver
[01:18.54] Meu amor, meu bem querer
[01:21.05] Guardei todinho pra te dar
[01:25.62] O maior amor do mundo é o meu
[01:30.92] E ele é todinho seu
[01:35.98] Volte, aí você vai ver
[01:38.40] Meu amor, meu bem querer
[01:40.78] Guardei todinho pra te dar, hey
[01:46.02] Lê, le-le-le, lê
[02:05.72] O maior amor do mundo é o meu
[02:10.85] E ele é todinho seu
[02:15.94] Volte, aí você vai ver
[02:18.43] Meu amor, meu bem querer
[02:20.75] Guardei todinho pra te dar
[02:25.43] O maior amor do mundo é o meu
[02:30.82] E ele é todinho seu
[02:36.00] Volte, aí você vai ver
[02:38.37] Meu amor, meu bem querer
[02:40.78] Guardei todinho pra te dar
[03:12.06] Café com Leite
[03:16.46] O amor do forró
[03:19.17] Te amo Café, uma salva de palmas pra esse mestre
[03:21.96] Nosso convidado especial pra prainha da Claudinha