[00:01.56] And the bass keeps
[00:02.61] Ne ne naynon naynon ne
[00:04.20] Naynon naynon ne
[00:05.45] Naynon naynon ne
[00:06.59] Naynon naynon ne
[00:07.60] Naynon naynon ne
[00:08.85] Naynon naynon ne
[00:09.95] Naynon naynon ne
[00:11.25] Naynon naynon
[00:17.75] 
[00:11.94] Fulla gata, bulla faktowop, hoba lavoo toowa yoo, kwesta wex
[00:16.64] Wee ga fai stoze sleppin to freetowa, freece to fricka woop siga do freekin dowa
[00:20.88] Gotolla rib bareeba, slota voo dareebo, grupa sidda kona weeka wai shita reeda
[00:25.54] Wee zona wa dout, walla starta woo dout, shigga no da rudout a blok stoff fown
[00:30.21] Swolla kaybee toh dap, fox sholla turn da, black doff fruck wat das beef saun
[01:08.71] 
[00:34.97] Prada rada (yea) prada rada (yea) slot top (yea) slot top (come on)
[00:39.63] Gada rada (come on) gada rada (yea) gada rada (beedol zeppik)
[01:10.13] 
[00:43.03] Let's ga ra ta da, ha
[00:45.35] Let's ga ra ta da in ha (in here)
[00:47.47] Let's ga ra ta da, ha
[00:49.78] Let's ga ra ta da in ha (in here)
[00:52.19] Let's ga ra ta da, ha
[00:54.19] Let's ga ra ta da in ha (in here)
[00:56.53] Let's ga ra ta da, ha
[00:58.82] Let's ga ra ta da in ha (in here)
[01:01.28] Ya
[01:02.28] 
[01:01.99] Woo! Shoo kaba, na getta ga, shoo goo pagay na getta ginee
[01:06.91] Shit depoo ded, bada bido, shoom bome bala, valep pago
[01:11.61] Shiff boom, shiff tin, shiff boo dabo, shippoo ba dope
[01:15.86] (Step by step) bala woo kidicka, (inch by inch) shika bla bagippa
[01:20.23] (Transmit hits) shika bo basinka (the fella witha roomaz ana roomy wooza fin)
[01:58.73] 
[01:25.26] Prada rada (yea) prada rada (yea) slot top (yea) slot top (come on)
[01:29.93] Gada rada (come on) gwada rada (yea) gada rada (beedol zeppik)
[02:00.93] 
[01:33.36] Let's ga ra ta da, ha
[01:35.45] Let's ga ra ta da in ha (in here)
[01:37.78] Let's ga ra ta da, ha
[01:39.97] Let's ga ra ta da in ha (in here)
[01:42.26] Let's ga ra ta da, ha
[01:44.67] Let's ga ra ta da in ha (in here)
[01:47.06] Let's ga ra ta da, ha
[01:49.12] Let's ga ra ta da in ha (in here)
[01:51.41] Ha
[01:52.41] 
[01:52.35] Runnin runnin and
[01:53.34] Runnin runnin and
[01:54.39] Oh yoma
[01:55.66] Let's get
[01:56.50] Koo-koo, a-ha, wait
[01:58.72] Koo-koo, (in here) let's get
[02:00.89] Koo-koo, a-ha, wait
[02:03.14] Koo-koo, (in here) voila get
[02:05.58] Koo-koo, a-ha, wait
[02:07.95] Koo-koo, (in here)
[02:11.03] Ya-ya-ya-ya-ya-ya-ya
[02:12.97] Ya-ya-ya-ya-ya-ya-ya-ya-yaa
[02:26.47] 
[02:15.58] Less ma fill, osh ma vill, vapa kate dabells with vose don bills (Just)
[02:19.96] Bom da vine, dapoz dafime, minna fame day wom minda fose dafime (Just)
[02:24.66] Bom da vine, lep APL.DE, afaz amazon foben yo veppee
[02:29.16] Kurb hevvy ride that dick, ride that buzza budda gedda firm dick (So)
[02:33.55] Pluz dafize zaveb da flinky, lets get ign'ant lets get hectic
[03:04.05] 
[02:38.06] (Yea) Prada rada (yea) prada rada (yea) slot top (yea) slot top (come on)
[02:43.02] Gada rada (come on) gwada rada (yea) gada rada (gettin rollin')
[03:14.52] 
[02:46.30] Let's ga ra ta da, ha
[02:48.53] Let's ga ra ta da in ha (in here)
[02:50.95] Let's ga ra ta da, ha
[02:53.05] Let's ga ra ta da in ha (in here)
[02:55.49] Let's ga ra ta da, ha
[02:57.73] Let's ga ra ta da in ha (in here)
[03:00.12] Let's ga ra ta da, ha
[03:02.24] Let's ga ra ta da in ha (in here)
[03:18.74] 
[03:04.60] Yeah, koo-koo, ha ha
[03:06.98] Yeah, koo-koo, ha ha
[03:09.37] Yeah, koo-koo, ha ha
[03:11.72] Yeah, koo-koo, in here, right now
[03:13.84] Yeah, koo-koo, ha ha
[03:15.93] Yeah, koo-koo, in here
[03:18.51] Come on and say
[03:19.59] Ya-ya-ya-ya-ya-ya-ya
[03:21.71] Ya-ya-ya-ya-ya-ya-ya-ya-yaa
[03:23.83] Runnin runnin and
[03:24.88] Runnin runnin and